<html>
<head>
    <link rel="stylesheet" href="project1.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<!-- //////////////////////////////////////////////////////// -->
<body>
<div class="parent">

<div class="header1">
<i class="icon1 fas fa-dungeon"></i>

<ul class="ul1">
    
<li class="list l1"><a class=link href="#">home</a><h2 class="lin-home lin1"></h2></li>


 <li class="list l2">

  <a class=link href="#">designs </a>
   <h2 class="lin-home lin2"></h2> 
    <div class="dropdown">
        <ul class="list-header">
<li class="style">
  <a class="st" href="#">boho style </a><h2 class="lin-dropdown lin11"></h2> </li>

<li class="style" > <a class="st" href="#"> traditional style </a><h2 class="lin-dropdown lin12"></h2></li>

<li class="style"> <a class="st" href="#">modern style</a> <h2 class="lin-dropdown lin13"></h2> </li>

  </ul>   <!-- list-header-->
  </div>  <!-- dropdown -->
  
  </li>
 



<li class="list l3"><a class=link href="#">furniture</a><h2 class="lin-home lin3"></h2></li>


<li class="list l4"><a class=link href="#">about us</a><h2 class="lin-home lin4"></h2></li>


    <li class="list l5"><a class=link href="#">team</a><h2 class="lin-home lin5"></h2></li>   
  

    <li class="list l6"><a class=link href="#">servies</a><h2 class="lin-home lin6"></h2></li>
    
     
        <li class="list l7"><a class=link href="#">contact</a><h2 class="lin-home lin7"></h2></li>
          
            <li class="list l8"><a class=link href="#">cart</a><h2 class="lin-home lin8"></h2></li>
          
            
</ul>
<input class="era1"> 
</input>
<i class="icon2 fab fa-sistrix"></i>


  


<!-- ////////////////////////////////////////////// -->

   


</div> <!-- header1 -->

<!-- //////////////////////////////////////////////////////// -->
<div class="header2">
    <div class="overlay-home">
    </div>  <!-- overlay -->

    <div class="content-home">
    <h2 class="hed1-home">Home made like you</h2>
    <p class="p1-home">Discover a world of stylish home décor with our exclusive collection, blending comfort and elegance to create spaces that truly reflect your personality. From timeless designs to modern accents, we bring you</p>
    <button class="btn btn1-home">learn more!</button>
     <button class="btn btn2-home">get started</button>
</div>   <!-- content -->
</div>  <!-- header2 -->
</div>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="parent2">
<h2 class="hed-prt2">welcome to website</h2>
<div class="lin-prt2"></div>
<br>
<div class="parent-prt2">
<div class="advantage div1-prt2">
<i class=" i icon11 far fa-lightbulb"></i>
    <h2 class="h h1-prt2">fully customizible</h2>
    <p class="p p1-prt2">From classic to rare antiques that speak the language of time</p>
    <a href="#" class="a1">read more</a>
</div> <!-- div1 -->

<div class="advantage div2-prt2">
    <i class="i icon13 fas fa-mortar-pestle"></i>
      <h2 class="h h2-prt2">fully customizible</h2>
      <p class="p p2-prt2">From earthy tones to eclectic charms, décor that tells your story</p>
        <a href="#" class="a1">read more</a>
</div> <!-- div2 -->


<div class="advantage div3-prt2">
    <i class="i icon13 fas fa-chair"></i>
      <h2 class="h h3-prt2">fully customizible</h2>
       <p class="p p3-prt2">From form to function, every detail speaks modern beauty.</p>
         <a href="#" class="a1">read more</a>
</div> <!-- div3 -->
</div> <!-- parent 2 -->
 </div> <!-- parent-prt2 -->
 <br>
 <br>
 <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="parent3">
    <h2 class="hed-prt3">featured works</h2>
    <h2 class="lin-prt3"></h2>
    <div class="collector">
    <div class="parent1-prt3">
        <div class="divv div1-prt3">
            <h2 class="add add1">clocks</h2>
            <p class="brand brnd1">Regalia antique</p>
                <div class="overlay"></div>
                <i class="like far fa-heart"></i>
                <i class="pin fab fa-pinterest"></i>
        </div>

         <div class="divv div2-prt3">
             <h2 class="add add2">Tableau</h2>
             <p class="brand brnd2">Regalia antique</p>
                <div class="overlay"></div>
                <i class="like far fa-heart"></i>
                <i class="pin fab fa-pinterest"></i>
         </div>
          <div class="divv div3-prt3">
             <h2 class="add add3">Chandeliers</h2>
             <p class="brand brnd3">Regalia antique</p>
                <div class="overlay"></div>
                <i class="like far fa-heart"></i>
                <i class="pin fab fa-pinterest"></i>
          </div>
            </div> <!-- parent1 -->
              <div class="parent2-prt3">
        <div class="divv2 div4-prt3">
              <h2 class="add2 add4">statues</h2>
                 <div class="overlay"></div>
               <p class="brand brnd4">Regalia antique</p>
               <i class="like far fa-heart"></i>
                <i class="pin fab fa-pinterest"></i>
        </div>  <!-- div4-->
         <div class="divv2 div5-prt3">
              <h2 class="add2 add5">vases</h2>
                 <div class="overlay"></div>
               <p class="brand brnd5">Regalia antique</p>
               <i class="like far fa-heart"></i>
                <i class="pin fab fa-pinterest"></i>
         </div>  <!-- div5-->
          <div class="divv2 div6-prt3">
              <h2 class="add2 add6">cushion</h2>
                 <div class="overlay"></div>
               <p class="brand brnd6">Regalia antique</p>
               <i class="like far fa-heart"></i>
                <i class="pin fab fa-pinterest"></i>
          </div> <!-- div6-->
            
    </div>  <!-- parent 2 -->
    </div>   <!--collector  -->
</div> <!-- parent 3 -->
<br>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
 <div class="parent4">
    <h2 class="hed-prt4">what we offer</h2>
    <h2 class="lin-prt4"></h2>
    <br>
    <div class="collector-prt4">
<div class="web div11 div1-prt4">
    <i class="icon-prt4 fas fa-crown"></i>
    <h2 class="ddd-prt4">Wide Range of International Furnishings</h2>
    <p class="p-prt4">Explore elegant home accessories, crafted for every style and space</p>
</div>   <!-- div1 -->
 <div class=" web div11 div2-prt4">
    <i class=" icon-prt4 fas fa-box-open"></i>
   <h2 class="ddd-prt4">Exclusive and Unique Home Accessories</h2>
    <p class="p-prt4">Discover exclusive home accessories for those who value uniqueness and elegance</p>
 </div> <!-- div2 -->

  <div class=" web div11 div3-prt4">
    <i class="icon-prt4 fas fa-truck"></i>
 <h2 class="ddd-prt4">Swift and secure delivery with effortless ease</h2>
    <p class="p-prt4">Antiques & décor delivered safely to your door,no scratches no damage</p>
  </div> <!-- div3 -->
 <div class=" web div11 div4-prt4">
    <i class="icon-prt4 fas fa-comment"></i>
     <h2 class="ddd-prt4">Constant support with trust and simplicity</h2>
    <p class="p-prt4">We are always here for your feedback and questions to ensure your best experience</p>
 </div>  <!-- div4 -->
  <div class="web div11 div5-prt4">
    <i class=" icon-prt4 fas fa-star"></i>
     <h2 class="ddd-prt4">Unique pieces with heritage and style</h2>
    <p class="p-prt4">Discover unique pieces that blend heritage and style to elevate your home</p>
 </div> <!-- div5 -->
  <div class="web div11 div6-prt4">
    <i class="icon-prt4  fas fa-person-booth"></i>
     <h2 class="ddd-prt4">From Classic to Modern Décor for Every Taste</h2>
    <p class="p-prt4">Whatever your style, find the perfect pieces that speak your taste and complete your home</p>
 </div> <!-- div6 -->
    </div> <!--collector  -->
 </div> <!-- parent4 -->
 <br>
 <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
  <div class="parent5">
<h2 class="hed-prt5">why choose us</h2>
<h2 class="lin-prt5"></h2>
<p class="p-prt5">Because we bring you timeless antiques and unique décor pieces combining premium quality authentic heritage and safe delivery all tailored to your taste</p>
  </div>   <!-- parent5 -->
  <ul  class="ul-prt5">
 <li class="lin100"><i class="iconn fas fa-feather"></i> Unique timeless décor for every home</li>
 <li class="lin100"><i class="iconn fas fa-feather"></i> Expertly crafted with premium materials</li>
 <li class="lin100"><i class="iconn fas fa-feather"></i> Exceptional quality at accessible prices</li>
 <li class="lin100"><i class="iconn fas fa-feather"></i> Dedicated to your comfort and satisfaction</li>
  </ul>
<div class="photo"></div>
<div class="total">

    <i class="dopt11 fas fa-circle"></i>
    <i class="dopt dopt12 fas fa-circle"></i>
    <i class="dopt dopt13 fas fa-circle"></i>

</div><!-- total -->
<br>
<!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
<div class="parent6">
<div class="overlay-prt6"></div>
<i class="icon-prt6 fas fa-users"></i>
<i class="icon-prt6 fas fa-award"></i>
<i class="icon-prt6 fas fa-thumbs-up"></i>
<i class="icon-prt6 fas fa-clipboard-check"></i>
<div class="collector1-prt6">
<h2 class="comnt c1">500k</h2>
<h2 class="comnt c2">20</h2>
<h2 class="comnt c3">1000</h2>
<h2 class="comnt c4">700</h2>
</div> <!-- collector1 -->

<div class="collector3-prt6">
<h2 class="coment cc1">happy clients</h2>
<h2 class="coment cc2">awards won</h2>
<h2 class="coment cc3">like page</h2>
<h2 class="coment cc4">projects completed</h2>
</div> <!-- collector3 -->
</div> <!-- parent6 -->
<br>
<!-- ///////////////////////////////////////////////////////////////////////// -->
 <div class="parent7">
<h2 class="hed-prt7">pricing table</h2>
<h2 class="lin-prt7"></h2>
<div class="collector-prt7">
<div class="sec1 section-prt7">
    <h2 class="hed-section">antique clock</h2>
    <div class="circle">
      <h2 class="price">766$</h2>
      <h2 class="piece">/ 1 item</h2>
    </div>   <!-- circle -->
<p class="p1-prt7">Timeless antique clock</p>
      <p class="p2-prt7">Graceful and heritage</p>
      <p class="p3-prt7">Enduring beauty</p>
      <button class="btn-prt7">order now</button>
</div> <!-- sec1 -->
<div class="sec2 section-prt7">
     <h2 class="hed-section">boho cushion</h2>
      <div class="circle">
<h2 class="p2 price">95$</h2>
 <h2 class="piece">/ 1 item</h2>
      </div>  <!-- circle -->
      <p class="p1-prt7">Boho comfort with chic style</p>
      <p class="p2-prt7"> Free spirited style</p>
      <p class="p3-prt7">Cozy cushions</p>
      <button class="btn-prt7">order now</button>
</div>  <!-- sec2 -->
<div class="sec3 section-prt7">
     <h2 class="hed-section">Classic Paintings</h2>
      <div class="circle">
<h2 class="price">318$</h2>
 <h2 class="piece">/ 1 item</h2>
      </div>   <!-- circle -->
      <p class="p1-prt7">Classic elegance in every stroke</p>
      <p class="p2-prt7">10% off + Miniature Statue</p>
      <p class="p3-prt7">Adds beauty with a classic vibe</p>
      <button class="btn-prt7">order now</button>
</div>  <!-- sec3 -->
</div>  <!-- collector 7 -->
 </div>  <!-- parent 7 -->
<br>
<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->
 <div class="parent8">
    <div class="overlay-prt8"></div>
    <div class="person1"></div>
    <h2 class="name1">Yasmin ahmed</h2>
    <h2 class="job1">marketing</h2>
    <p class="abt-job1">a marketing specialist in antiques blends creativity and strategy to showcase timeless pieces online </p>
     <div class="person2"></div>
    <h2 class="name2">jana elnagar</h2>
    <h2 class="job2">Content Creator</h2>
    <p class="abt-job2">creative content creator brings antiques to life through engaging stories visuals </p>
 </div>  <!-- parent8 -->
 <br>
 <!-- ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

<h2 class="hed-prt9">our team</h2>
<h2 class="lin-prt9"></h2>
<div class="collector-prt9">
    <div class="parent9">
<div class="person-prt9">
    <div class="img-prt9">
        <img src="../photo-2/Ensaio masculino.jpg" alt="" width="180" height="180">
        <div class="icon-prt9">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>  <!-- icon -->
    </div>   <!-- img -->
    <div class="info-prt9">
        <h2 class="name-prt9">david</h2>
        <p class="desc-prt9">Sales Manager</p>

    </div> <!-- info -->
</div> <!-- person1 -->

<div class="person1-prt9 person-prt9">
    <div class="img-prt9">
        <img src="../photo-2/download (7).jpg" alt="" width="180" height="180">
        <div class="icon-prt9">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>  <!-- icon -->
    </div>   <!-- img -->
    <div class="info-prt9">
        <h2 class="name-prt9">rana</h2>
        <p class="desc-prt9">Product Manager</p>

    </div> <!-- info -->
</div> <!-- person1 -->

<div class="person2-prt9 person-prt9">
    <div class="img-prt9">
        <img src="../photo-2/Studio portrait _ Retrato em Estúdio Fotográfico.jpg" alt="" width="180" height="180">
        <div class="icon-prt9">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>  <!-- icon -->
    </div>   <!-- img -->
    <div class="info-prt9">
        <h2 class="name-prt9">shady</h2>
        <p class="desc-prt9">Web Manager</p>

    </div> <!-- info -->
</div> <!-- person1 -->

</div> <!-- parent 9-->
</div> <!-- collector -->
<br>
<!-- ////////////////////////////////////////////////////////////// -->
 <h2 class="hed-prt10">recent news</h2>
 <h2 class="lin-prt10"></h2>
 <div class="collector-prt10">
    <div class="parent10">
      <div class="person-prt10">
        <div class="img1 img-prt10"></div>
        <div class="info">
        <div class="icon-prt10">
 <a href="#"><i class="face fab fa-facebook-f"></i></a>
                <a href="#"><i class="linked fab fa-linkedin-in"></i></a>
            <a href="#"><i class="twit fab fa-twitter"></i></a>
        </div> <!-- icon10 -->
        <h2 class="name-prt10">laila</h2>
         <h2 class="linked-prt10">22 dec</h2>
          <h2 class="twit-prt10">31</h2>
          </div>
           <h2 class="career-prt10">E-commerce Manager</h2>
           <p class="abt-career">Drives the online store’s growth, ensuring antiques are showcased and customers enjoy a seamless shopping experience</p>
        <a class="link-prt10" href="#">read more</a>
      </div> <!-- person10 -->

       <div class="person-prt10">
        <div class="img2 img-prt10"></div>
        <div class="info">
                <div class="icon-prt10">
 <a href="#"><i class="face fab fa-facebook-f"></i></a>
                <a href="#"><i class="linked fab fa-linkedin-in"></i></a>
            <a href="#"><i class="twit fab fa-twitter"></i></a>
        </div> <!-- icon10 -->
        <h2 class="name-prt10">john</h2>
         <h2 class="linked-prt10">22 dec</h2>
           <h2 class="twit-prt10">15</h2>
           </div>
           <h2 class="career-prt10">Human Resources Manager</h2>
           <p class="abt-career">Creates a positive and supportive workplace by guiding the team encouraging engagement and empowering every member to grow and succeed</p>
        <a class="link-prt10" href="#">read more</a>
      </div> <!-- person10 -->

       <div class="person-prt10">
        <div class="img3 img-prt10"></div>
        <div class="info">
                <div class="icon-prt10">
 <a href="#"><i class="face fab fa-facebook-f"></i></a>
                <a href="#"><i class="linked fab fa-linkedin-in"></i></a>
            <a href="#"><i class="twit fab fa-twitter"></i></a>
        </div> <!-- icon10 -->
        <h2 class="name-prt10">nada</h2>
        <h2 class="linked-prt10">22 dec</h2>
          <h2 class="twit-prt10">27</h2>
          </div>
           <h2 class="career-prt10">Chief Executive Officer</h2>
           <p class="abt-career">Leads the company with clear vision and strong strategy inspiring the team and guiding the brand toward continuous growth innovation</p>
        <a class="link-prt10" href="#">read more</a>
      </div> <!-- person10 -->
    </div>   <!-- parent10 -->
 </div>   <!-- collector -->
 <br>
 <!-- /////////////////////////////////////////////////////////////////////////// -->
  <div class="parent11">
    <div class="photo-prt11"></div>
    <div class="collector-prt11">
     <a href="#"><i class="i1-prt11 ii fab fa-facebook-f"></i></a>
   <a href="#"><i class="i2-prt11 ii fab fa-twitter"></i></a>
   <a href="#"><i class="i3-prt11 ii fab fa-youtube"></i></a>
   <a href="#"><i class="i4-prt11 ii fab fa-linkedin-in"></i></a>
   <a href="#"><i class="i5-prt11 ii fab fa-instagram"></i></a>
   <a href="#"><i class="i6-prt11 ii fab fa-google-plus-g"></i></a>
   </div> <!-- collector11 -->
   <p class="last-prt11">&copy; 2021 . all right reserved by colorlib</p>
  </div>   <!-- parent11 -->
</body>
</html>